{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Django - Projeto Básico.</title>
    <link rel="stylesheet" href="{% static 'css/estilos.css' %}">
</head>
<body>
    <center>
    <h1>Django Básicão </h1>
    
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4Kf2DZHcsVur9i9rKJFvOYMjKvktOl9qDV1MrxGmpWHsNZT8Z5BtWYJ3cRg&s">

    <h2>{{ Curso }}</h2>

    <p>
        {{ Django }}
    </p>
    <h3>
        <table>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Preço</th>
                </tr>
            </thead>
            <tbody>
            {% for produto in produtos %}
                <tr>
                    <td><a href="{% url 'produto' produto.id %}">{{ produto.nome }}</a></td>
                     <td>{{ produto.preco }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </h3>

    <button onclick="teste();">Clica Aqui !</button>
    </center>
    <script type="text/javascript" src="{% static 'js/script.js' %}"></script>
</body>
</html>